{
  "private": false,
  "name": "datacamp-light",
  "version": "2.0.0",
  "description":
    "Convert any blog or website to an interactive learning platform for data science",
  "main": "dist/dcl-react.js",
  "scripts": {
    "start": "npm run serve",
    "start:dev": "webpack --env=dev",
    "build": "npm run build:prod",
    "build:prod": "NODE_CI=TRUE webpack --env=prod",
    "build:dev": "NODE_CI=TRUE webpack --env=dev",
    "serve": "webpack-dev-server --open --env=serve",
    "test": "cross-env NODE_ENV=development jest",
    "test:watch": "cross-env NODE_ENV=development NODE_PATH=dist jest --watch",
    "test:ci":
      "npm run test -- --ci --runInBand --coverage --testResultsProcessor='jest-junit' && npm run report-coverage",
    "report-coverage": "codecov",
    "test-and-report": "npm run test -- --coverage && npm run report-coverage",
    "lint:ts": "tslint -p .",
    "lint:ci": "tslint -p . -t junit -o reports/junit/ts-lint-results.xml",
    "precommit": "lint-staged",
    "prettier":
      "prettier --trailing-comma es5 --write 'src/**/*.{ts,tsx,js,jsx,css,scss}'"
  },
  "author": "Marcel Samyn",
  "license": "GPL-3.0",
  "dependencies": {
    "bluebird": "3.5.3",
    "brace": "git+https://github.com/datacamp/brace.git#v0.10.2",
    "browser-cookies": "1.2.0",
    "golden-layout": "1.5.9",
    "jquery": "3.3.1",
    "lodash": "^4.17.10",
    "node-sass": "^4.9.0",
    "nodelist-foreach-polyfill": "1.2.0",
    "react": "16.6.3",
    "react-ace": "git+https://github.com/datacamp/react-ace.git#v5.1.1-dc3",
    "react-dom": "16.6.3",
    "react-redux": "5.1.1",
    "redux": "4.0.1",
    "redux-observable": "1.0.0",
    "rxjs": "6.3.3",
    "store": "2.0.12",
    "strip-indent": "2.0.0",
    "universal-rx-request": "1.0.3"
  },
  "devDependencies": {
    "@fortawesome/fontawesome": "^1.1.5",
    "@fortawesome/fontawesome-free-solid": "^5.0.10",
    "@types/enzyme": "^3.1.10",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/jest": "^23.3.9",
    "@types/jquery": "3.3.22",
    "@types/lodash": "4.14.118",
    "@types/react": "^16.0.10",
    "@types/react-dom": "16.0.10",
    "@types/react-hot-loader": "4.1.0",
    "@types/react-lazyload": "^2.2.5",
    "@types/react-redux": "6.0.10",
    "@types/redux-devtools": "3.0.44",
    "@types/redux-immutable": "4.0.0",
    "@types/storejs": "2.0.3",
    "@types/webpack": "4.4.19",
    "@types/webpack-dev-server": "3.1.1",
    "@types/webpack-env": "1.13.6",
    "babel-core": "6.26.3",
    "babel-loader": "8.0.4",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-transform-export-extensions": "6.22.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "clean-webpack-plugin": "1.0.0",
    "codecov": "^3.0.2",
    "cross-env": "5.2.0",
    "css-loader": "^1.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.1.2",
    "eslint": "5.9.0",
    "eslint-config-prettier": "3.3.0",
    "eslint-plugin-prettier": "3.0.0",
    "eslint-plugin-react": "7.11.1",
    "fork-ts-checker-webpack-plugin": "0.5.0",
    "happypack": "5.0.0",
    "html-webpack-plugin": "3.2.0",
    "husky": "1.2.0",
    "identity-obj-proxy": "^3.0.0",
    "ignore-styles": "^5.0.1",
    "immutable": "4.0.0-rc.12",
    "jest": "^23.6.0",
    "jest-junit": "^5.2.0",
    "lint-staged": "8.1.0",
    "lodash-webpack-plugin": "0.11.5",
    "markdown-toc": "1.2.0",
    "prettier": "1.15.2",
    "prettier-webpack-plugin": "1.2.0",
    "react-hot-loader": "4.3.12",
    "react-lazyload": "^2.3.0",
    "redux-devtools-extension": "2.13.5",
    "redux-immutable": "4.0.0",
    "redux-mock-store": "1.5.3",
    "rxjs-marbles": "^4.3.5",
    "sass-loader": "7.1.0",
    "script-ext-html-webpack-plugin": "2.1.3",
    "style-loader": "0.23.1",
    "stylelint": "9.8.0",
    "stylelint-config-recommended": "2.1.0",
    "stylelint-webpack-plugin": "0.10.5",
    "superagent": "^4.0.0",
    "svg-react-loader": "^0.4.5",
    "ts-jest": "^23.10.5",
    "ts-loader": "5.3.0",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "5.11.1",
    "tslint-config-prettier": "1.16.0",
    "tslint-plugin-prettier": "2.0.1",
    "tslint-react": "3.6.0",
    "typescript": "3.1.6",
    "typescript-fsa": "2.5.0",
    "typescript-fsa-reducers": "1.1.0",
    "typings-for-css-modules-loader": "1.7.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.26.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-dev-server": "3.1.10",
    "webpack-merge": "4.1.4",
    "webpack-notifier": "1.7.0",
    "xterm": "^3.4.1"
  },
  "jest": {
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": ["ts", "tsx", "js", "jsx", "json", "node"],
    "moduleDirectories": ["node_modules", "vendor"],
    "moduleNameMapper": {
      "\\.(css|scss)$": "identity-obj-proxy",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$":
        "<rootDir>/__mocks__/fileMock.js"
    },
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "setupFiles": ["<rootDir>/src/test-setup.ts"],
    "snapshotSerializers": ["enzyme-to-json/serializer"],
    "collectCoverageFrom": ["src/**/*.{ts,tsx}"]
  },
  "lint-staged": {
    "*.{js,jsx,json,ts,tsx,css}": [
      "prettier --write --trailing-comma es5",
      "git add"
    ],
    "README.md": ["markdown-toc -i", "git add"]
  }
}
